<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.behavior.textcaptcha">

	<grok:grok package="." />
	
    <include package="plone.behavior" file="meta.zcml" />
    
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <grok:grok package=".behaviors" />

    <plone:behavior
        title="text captcha"
        description="Provides a new field: a captcha text field"
        provides=".behaviors.textcaptcha.ITextCaptcha"
        factory=".behaviors.textcaptcha.textCaptcha"
        marker=".behaviors.textcaptcha.ITextCaptchaMarker"
        />

    <plone:behavior
        title="text captcha no fieldset"
        description="Provides a new field: a captcha text field wihtout fieldset"
        provides=".behaviors.textcaptchanf.ITextCaptchanf"
        factory=".behaviors.textcaptchanf.textCaptchanf"
        marker=".behaviors.textcaptchanf.ITextCaptchaNfMarker"
        />

</configure>